[gd_scene format=3 uid="uid://bvuwfs3q4k4so"]

[ext_resource type="Script" uid="uid://bra7typjfdc2e" path="res://scripts/enemy_char.gd" id="1_7p1mj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4ra3w"]

[node name="Dummy Enemy" type="CharacterBody2D" unique_id=780646216]
scale = Vector2(0.82102746, 1.8025568)
script = ExtResource("1_7p1mj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1578083875]
position = Vector2(-1.4956914e-05, -1.40816555e-05)
scale = Vector2(14.791408, 6.4063997)
texture = SubResource("CanvasTexture_4ra3w")
