[gd_scene format=3 uid="uid://bvuwfs3q4k4so"]

[ext_resource type="Script" uid="uid://bra7typjfdc2e" path="res://scripts/enemy_char.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://dxp81sj3b1ov1" path="res://assets/enemy.png" id="2_md0e3"]

[node name="Dummy Enemy" type="CharacterBody2D" unique_id=780646216]
scale = Vector2(0.82102746, 1.8025568)
script = ExtResource("1_7p1mj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1578083875]
texture_filter = 3
position = Vector2(4.4703484e-07, -1.1920929e-07)
scale = Vector2(1.0657378, 0.41607565)
texture = ExtResource("2_md0e3")
