[gd_scene format=3 uid="uid://bwgbtj1th34oa"]

[ext_resource type="Script" uid="uid://i4lsypipa2bf" path="res://scripts/main_menu.gd" id="1_tbmy8"]
[ext_resource type="Texture2D" uid="uid://dylgq6n0leeo7" path="res://assets/bg biru windows.png" id="2_jk1qb"]
[ext_resource type="Texture2D" uid="uid://t65shnpbwwla" path="res://assets/Window_Header 1.png" id="3_5dd4i"]
[ext_resource type="Texture2D" uid="uid://bjnv8ou465qd4" path="res://assets/Windows_Button_Inactive 1.png" id="4_lgwnu"]
[ext_resource type="Texture2D" uid="uid://cjy4sff1ylxpk" path="res://assets/Windows_Button_Pressed 1.png" id="5_flqon"]
[ext_resource type="Texture2D" uid="uid://dshbbsxifikes" path="res://assets/Windows_Button_Inactive 2.png" id="6_rcqid"]
[ext_resource type="Texture2D" uid="uid://ce2sesx4p00b4" path="res://assets/Windows_Button_Pressed 2.png" id="7_1ajci"]
[ext_resource type="FontFile" uid="uid://b2j6thns4nrts" path="res://assets/M 8pt.ttf" id="8_7b55j"]
[ext_resource type="Texture2D" uid="uid://dceybsen6jg5" path="res://assets/Windows_Inner_Frame_Inverted 1.png" id="9_5dd4i"]
[ext_resource type="Texture2D" uid="uid://rsqe45tlkv0y" path="res://assets/Windows_Progress_Fill.png" id="10_lgwnu"]
[ext_resource type="Texture2D" uid="uid://c3jq7ebqvlb6g" path="res://assets/Window_Base.png" id="11_flqon"]
[ext_resource type="Texture2D" uid="uid://bo2141kh0wsdv" path="res://assets/Windows_Icons.png" id="12_rcqid"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tbmy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgwnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flqon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rcqid"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ajci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7b55j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5pajh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7ex8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8gd2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hstxw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8egab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gw5y6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbmy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jk1qb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dd4i"]

[node name="MainMenu" type="Control" unique_id=1516321783]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbmy8")

[node name="BgBiruWindows" type="Sprite2D" parent="." unique_id=1184845046]
position = Vector2(576, 323)
texture = ExtResource("2_jk1qb")

[node name="WindowHeader1" type="Sprite2D" parent="." unique_id=642499516]
position = Vector2(583.25006, 328)
scale = Vector2(0.98178613, 1)
texture = ExtResource("3_5dd4i")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=10517096]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51500005
anchor_top = 0.957
anchor_right = 0.51500005
anchor_bottom = 0.957
offset_left = -166.28003
offset_top = -215.13599
offset_right = 165.71997
offset_bottom = -74.13599
theme_override_constants/separation = 26

[node name="start" type="TextureButton" parent="VBoxContainer" unique_id=140516601]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_lgwnu")
texture_pressed = ExtResource("5_flqon")

[node name="Button" type="Button" parent="VBoxContainer/start" unique_id=1334906051]
material = SubResource("CanvasItemMaterial_tbmy8")
layout_mode = 0
offset_left = 118.0
offset_top = 1.0
offset_right = 225.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_7b55j")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_lgwnu")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_flqon")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rcqid")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_1ajci")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7b55j")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5pajh")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_j7ex8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_a8gd2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hstxw")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_8egab")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gw5y6")
text = "START"

[node name="quit" type="TextureButton" parent="VBoxContainer" unique_id=1893256158]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_rcqid")
texture_pressed = ExtResource("7_1ajci")

[node name="Button2" type="Button" parent="VBoxContainer/quit" unique_id=1843337978]
layout_mode = 0
offset_left = 108.0
offset_top = -1.0
offset_right = 215.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_7b55j")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_tbmy8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jk1qb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5dd4i")
text = "QUIT"

[node name="WindowsInnerFrameInverted1" type="Sprite2D" parent="." unique_id=1411649841]
position = Vector2(598, 250)
texture = ExtResource("9_5dd4i")

[node name="WindowsProgressFill" type="Sprite2D" parent="." unique_id=1564817678]
position = Vector2(597.5, 250)
scale = Vector2(35.6875, 13.875)
texture = ExtResource("10_lgwnu")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1454488683]
layout_mode = 0
offset_left = 274.0
offset_top = 148.0
offset_right = 927.0
offset_bottom = 353.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("8_7b55j")
theme_override_font_sizes/normal_font_size = 50
text = "ROGUE HACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindowBase" type="Sprite2D" parent="." unique_id=885528959]
position = Vector2(987, 84)
texture = ExtResource("11_flqon")

[node name="WindowBase2" type="Sprite2D" parent="." unique_id=337509050]
position = Vector2(969, 84)
texture = ExtResource("11_flqon")

[node name="NinePatchRect" type="NinePatchRect" parent="WindowBase2" unique_id=1785610458]
offset_left = 13.0
offset_top = -5.0
offset_right = 22.0
offset_bottom = 4.0
texture = ExtResource("12_rcqid")
region_rect = Rect2(51, 3, 10, 9)

[node name="NinePatchRect2" type="NinePatchRect" parent="WindowBase2" unique_id=587292269]
offset_left = -5.0
offset_top = -5.0
offset_right = 4.0
offset_bottom = 4.0
texture = ExtResource("12_rcqid")
region_rect = Rect2(36, 2, 8, 11)

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/start/Button" to="." method="_on_textStart_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="VBoxContainer/quit/Button2" to="." method="_on_textQuit_pressed"]
